<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE: $0.381196 
  </div>
  </p><br>
  <h2>Cardano </h2>
  <div class="img">
  <img src="ADA.png">
  </div>
  <h3></h3>
<h2>About Cardano (ADA)</h2>
<p>Cardano is a proof-of-stake blockchain network that supports decentralized applications (dApps) with a multi-asset ledger and smart contracts. Unlike many other blockchains, Cardano does not build on top of technical foundations from Bitcoin or other blockchains. Instead Cardano works with leading academics on research to develop new and innovative solutions, which are subjected to academic peer review and presented at major international conferences. The team then builds a prototype to understand real-world technical and functional implementation issues, enabling the creation of technical specifications before formal development begins.

    On 22 September 2022, Cardano implemented the Vasil hard fork. The Vasil hard fork is intended to improve smart contract capabilities, increase the chain’s throughput and reduce costs, while also enhancing transaction validation.
<h2>What Makes Cardano Unique?</h2>
<p>Cardano uses a unique Proof-of-Stake mechanism known as Ouroboros, where transactions are verified by splitting the chains into epochs, which are in turn segmented into time slots. For every time slot, a new slot leader is elected and is responsible for adding a block to the chain for their assigned slot. As each epoch can be partitioned infinitely, the Cardano blockchain is theoretically infinitely scalable, making it possible to run multiple transactions simultaneously.</p>
</p>
<h2>History of Cardano</h2>
<p>Cardano was founded in 2015 by Charles Hoskinson, one of the founding members of Ethereum. The development of Cardano was funded through an initial coin offering in 2017, which raised over $60 million. The first version of Cardano’s blockchain was launched in September 2017, which focused on establishing the Cardano Settlement Layer and the Ouroboros consensus algorithm. In the next phase, Cardano focused on optimizing decentralization by shifting in favor of community-run nodes. Next came smart contracts and the creation of decentralized applications, and Cardano is now in the scaling phase, which is focused on enhancing its performance and stability. </p><br>
  <h1>FAQ</h1>
  <h3>What Can ADA Be Used For?</h3>
    <p>ADA is the native coin of Cardano, and it is named after Ada Lovelace, who is recognized as the first computer programmer. At the moment, ADA holders can delegate their coins to a stake pool to earn staking rewards for securing the network. Also, ADA tokens are needed to pay for transaction fees on the Cardano platform. Eventually, ADA will also confer voting rights upon its holders, who can then vote on future changes to the network.</p>
    <h3>Where can you buy Cardano?</h3>
   <p>ADA tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Cardano is HitBTC, where the most active trading pair ADA/USDT has a trading volume of $7,811,732 in the last 24 hours. Other popular options include Kraken and MEXC.</p>
    <h3>What is the market cap of Cardano (ADA)?</h3>
     <p>Market capitalization of Cardano (ADA) is $13,283,662,712 and is ranked #9 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of ADA tokens (35 Billion tokens are tradable on the market today).</p>
      
     <h3>What is the fully diluted valuation of Cardano (ADA)?</h3>
      <p>The fully diluted valuation (FDV) of Cardano (ADA) is $17,086,581,217. This is a statistical representation of the maximum market cap, assuming the maximum number of 45 Billion ADA tokens are in circulation today. Depending on how the emission schedule of ADA tokens are designed, it might take multiple years before FDV is realized.</p>
      
      </h3>
</body>
</html>