<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $20.41
  </div>
  </p><br>
  <h2>Avalanche </h2>
  <div class="img">
  <img src="AVAX.png">
  </div>
  <h3></h3>
<h2>What is Avalanche?</h2>
<p>Avalanche is a smart contract blockchain platform. Developers can deploy decentralized applications such as decentralized finance, gaming, NFTs, and much more. Validators secure the network through a proof-of-stake consensus protocol which allows transactions to be processed fast at a low cost and environmental friendly manner. The platform has grown to secure over 100+ individual projects, $1.4M+ of AVAX burned (reducing supply), 950+ individual block-producing validators, and over 500k+ community members around the globe.
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Avalanche?</h3>
    <p>AVAX tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Avalanche is DigiFinex, where the most active trading pair AVAX/USDT has a trading volume of $4,459,801 in the last 24 hours. Other popular options include Bybit and HitBTC.</p>
    <h3>What is the market cap of Avalanche (AVAX)?</h3>
   <p>Market capitalization of Avalanche (AVAX) is $7,445,681,092 and is ranked #14 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of AVAX tokens (370 Million tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of Avalanche (AVAX)?</h3>
     <p>The fully diluted valuation (FDV) of Avalanche (AVAX) is $8,833,126,118. This is a statistical representation of the maximum market cap, assuming the maximum number of 720 Million AVAX tokens are in circulation today. Depending on how the emission schedule of AVAX tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How does the price performance of Avalanche compare against its peers?</h3>
      <p>With a price decline of -8.50% in the last 7 days, Avalanche (AVAX) is underperforming the global cryptocurrency market which is down -0.30%, while underperforming when compared to similar Layer 1 (L1) cryptocurrencies which are down -0.80%.</p>
      
      </h3>
</body>
</html>