<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $223.45
  </div>
  </p><br>
  <h2>Bitcoin Cash </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is Bitcoin Cash?</h2>
<p>Bitcoin Cash (BCH) is a form of cryptocurrency much like Bitcoin. In fact, Bitcoin Cash was a fork of Bitcoin as a result of a chain split when a certain group of Bitcoin developers became dissatisfied with Bitcoin’s overall scalability direction.

    In November 2018, the Bitcoin Cash community would later further split into Bitcoin Cash and Bitcoin SV via another hard fork. The latter camp, supported by Craig Wright and Calvin Ayre proposed a competing software version called Bitcoin Satoshi Vision that would take the block size limit further to 128MB.
    
    On November 15th, 2020 the Bitcoin Cash experienced another hard fork. The forked occured on block #661647 have led to the launch of Bitcoin Cash ABC(BCHA). The Bitcoin Cash ABC network includes a miners' tax where 8% of the mining rewards will be distributed to the BCHA developers as financing for protocol development.
    
    To sum it up simply, the Bitcoin Cash developers were originally dissatisfied with the decisions made in regards to Bitcoin’s development. Specifically, they were dissatisfied over the implementation of Segregated Witness (SegWit). The Bitcoin Cash developers believe that SegWit is a compromise to the decentralization of the Bitcoin network. They believed that the network could have increased its block size instead in order to allow Bitcoin to grow as a currency. Together, this group formed a plan to split from the Bitcoin blockchain and created Bitcoin Cash with a larger block capacity limit of 8 MB. Bitcoin went ahead with their plan to implement SegWit but the newly forked Bitcoin Cash did not implement SegWit. On 15 May 2018, the Bitcoin Cash block size limit was subsequently increased from 8 MB to 32 MB.
    
    On 15 November 2018, Bitcoin Cash experienced a chain split from within its own community that resulted in the creation of Bitcoin SV. The creators of Bitcoin SV argued that Bitcoin Cash is no longer staying true to the original vision of the Bitcoin Whitepaper and decided to split off to form their own coin.
<h2>How does Bitcoin Cash differ from Bitcoin?</h2>
<p>As Bitcoin Cash is a result of a chain split from Bitcoin, it shares much of Bitcoin’s fundamental workings. In fact, they even share the same history. 

    Due to it being a fork of bitcoin, all on-chain data prior to the split are inherited. If you owned 1 bitcoin before the creation of Bitcoin Cash, you now have 1 BTC and 1 BCH, which can both be signed using the same private keys.
    However, Bitcoin and Bitcoin Cash are not non-interoperable. You cannot send your Bitcoin Cash to the Bitcoin network and somehow own 2 BTC. Your bitcoin cash and bitcoin now exists on two different sets of blockchains.

    One of the main differences between Bitcoin and Bitcoin Cash is the block size limit and transaction fee. As Bitcoin Cash has bigger blocks and arguably lower usage, sending Bitcoin Cash on the network is relatively cheaper and faster than if done on Bitcoin. In that sense, Bitcoin Cash does serve as a faster and more efficient form of digital currency as extolled by Bitcoin Cash proponents.</p>
</p>
<h2>Who Created Bitcoin Cash?</h2>
<p>There are several prominent leaders behind Bitcoin Cash, one of them being Roger Ver.</p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Bitcoin Cash?</h3>
    <p>BCH tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Bitcoin Cash is Bitforex, where the most active trading pair BCH/USDT has a trading volume of $3,522,511 in the last 24 hours. Other popular options include Gate.io and Coinbase Exchange.</p>
    <h3>Can I Trade Bitcoin Cash Derivatives?</h3>
   <p>Yes, if you are looking to enter a long or short Bitcoin Cash position, both perpetual swaps and futures are available for trading. Perpetual futures markets for Bitcoin Cash are available on various exchanges for you to trade.</p>
    <h3>What is the market cap of Bitcoin Cash (BCH)?</h3>
     <p>Market capitalization of Bitcoin Cash (BCH) is $4,347,508,079 and is ranked #22 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of BCH tokens (20 Million tokens are tradable on the market today).</p>
      
     <h3>What is the fully diluted valuation of Bitcoin Cash (BCH)?</h3>
      <p>The fully diluted valuation (FDV) of Bitcoin Cash (BCH) is $4,665,098,572. This is a statistical representation of the maximum market cap, assuming the maximum number of 21 Million BCH tokens are in circulation today. Depending on how the emission schedule of BCH tokens are designed, it might take multiple years before FDV is realized.      </p>
      
      </h3>
</body>
</html>