<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $37,190.40
  </div>
  </p><br>
  <h2>BITCOIN </h2>
  <div class="img">
  <img src="https://www.kitco.com/news/2019-07-02/images/Bitcoin-2719.gif">
  </div>
  <h3></h3>
<h2>what is Bitcoin?</h2>
<p>Bitcoin is a cryptocurrency launched in January 2009, where the first genesis block was mined on 9th January 2009. It is a decentralized digital currency that is based on cryptography. As such, it can operate without the need of a central authority like a central bank or a company. It is unlike government-issued or fiat currencies such as US Dollars or Euro in which they are controlled by the country’s central bank. The decentralized nature allows it to operate on a peer-to-peer network whereby users are able to send funds to each other without going through intermediaries.
<h2>Who created Bitcoin?</h2>
<p>The creator is an unknown individual or group that goes by the name Satoshi Nakamoto with the idea of an electronic peer-to-peer cash system as it is written in a whitepaper. Until today, the true identity of Satoshi Nakamoto has not been verified though there has been speculation and rumor as to who Satoshi might be.</p>
</p>
<h2>How does Bitcoin Work?</h2>
<p>While the general public perceives Bitcoin as a physical looking coin, it is actually far from that. Under the hood, it is a distributed accounting ledger that is stored as a chain of blocks - hence the name blockchain.<br><br>

  Let's compare how Bitcoin is different from a commercial bank, which operates as a centralized system. Given a situation where Alice wants to transact with Bob, the bank is the only entity that holds the ledger that describes how much balance Alice and Bob has. As the bank maintains the ledger, they will do the verification as to whether Alice has enough funds to send to Bob. Finally when the transaction successfully takes place, the Bank will deduct Alice’s account and credit Bob’s account with the latest amount.<br><br>
  
  Bitcoin conversely works in a decentralized manner. Since there is no central figure like a bank to verify the transactions and maintain the ledger, a copy of the ledger is distributed across Bitcoin nodes. A node is a piece of software that anybody can download and run to participate in the network. With that, everybody has a copy of how much balance Alice and Bob has, and there will be no dispute of fund balance.<br><br>
  
  Now, if Alice were to transact with Bob using bitcoin. Alice will have to broadcast her transaction to the network that she intends to send $1 to Bob in equivalent amount of bitcoin. So how does the system determine if Alice has enough bitcoin to execute the transaction?</p><br>
  <h1>FAQ</h1>
  <h3>What is the daily trading volume of Bitcoin (BTC)?</h3>
    <p>The trading volume of Bitcoin (BTC) is $26,006,155,540 in the last 24 hours, representing a 26.30% increase from one day ago and signalling a recent rise in market activity.</p>
    <h3>What is the all-time high for Bitcoin (BTC)?</h3>
   <p>The highest price paid for Bitcoin (BTC) is $69,044.77, which was recorded on Nov 10, 2021 (about 2 years). Comparatively, the current price is -47.35% lower than the all-time high price.</p>
    <h3>What is the all-time low for Bitcoin (BTC)?</h3>
     <p>The lowest price paid for Bitcoin (BTC) is $67.81, which was recorded on Jul 06, 2013 (over 10 years). Comparatively, the current price is 53,512.57% higher than the all-time low price.</p>
      
     <h3>What is the market cap of Bitcoin (BTC)?</h3>
      <p>Market capitalization of Bitcoin (BTC) is $711,699,850,673 and is ranked #1 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of BTC tokens (20 Million tokens are tradable on the market today).</p>
      
      </h3>
</body>
</html>