<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE: $232.44 
  </div>
  </p><br>
  <h2>BNB </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is BNB (BNB)?</h2>
<p>BNB (BNB), previously also known as Binance Coin (BNB), is a cryptocurrency coin created and issued by the cryptocurrency exchange Binance. Initially created on the Ethereum blockchain as an ERC-20 token in July 2017, BNB was migrated over to BNB Smart Chain in February 2019 and became the native coin of the Binance Chain.

    BNB can be used to pay for fees when trading on Binance, and usually at a discounted rate. Due to the primary utility, BNB has seen massive growth in interest throughout the years . Several rounds of token burn events have appreciated BNB price and pushed it up as one of the top-10 cryptocurrencies by market capitalization. 
<h2>What is Binance?</h2>
<p>Binance is the cryptocurrency exchange founded by Changpeng Zhao and He Yi in July 2017. Binance started with an Initial Coin Offering (ICO) and has since grown into one of the largest global cryptocurrency exchanges, both in terms of volume traded and market share by web traffic.
</p>
</p>
<h2>What can you use BNB for?</h2>
<p>BNB was initially created as part of the Binance exchange through its ICO. In its whitepaper, Binance states that BNB was designed to be used to pay discounted fees on the Binance platform and also function as the native token powering the Binance Chain.

    In addition to the initial use cases, BNB has added other cases both on and outside of the Binance platforms. Here’s an overview of BNB use cases:
    
    Reduced Trading Fees - When trading fees on Binance are paid using BNB, users are entitled to a 25% discount in fees.
    
    Binance Account Tier - Users with account balances in BNB and 30 days accumulated trading volume above certain thresholds are given VIP tiers with additional fee discounts and perks.
    
    Dust Conversion - Users can convert non-tradeable amounts of various cryptocurrencies called dust in their Binance account into BNB. 
    
    IEO Lottery - Binance’s Initial Exchange Offerings (IEO) are conducted using lottery allocations determined using the amount of BNB held by users. 
    
    Binance Chain Native Token - Much like how Ether (ETH) is used to pay for fees on the Ethereum Blockchain, BNB is used to pay for fees on the Binance Chain. BNB is needed to trade on the Binance DEX.
    
    Spent as Cryptocurrency - In addition to being used on Binance’s platforms, BNB can also be spent for payments in various ways, such as paying for travels, credit card fees, gifts and more. </p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy BNB?</h3>
    <p>BNB tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade BNB is Hotcoin Global, where the most active trading pair BNB/USDT has a trading volume of $10,011,917 in the last 24 hours. Other popular options include CITEX and Binance.</p>
    <h3>What is the daily trading volume of BNB (BNB)?</h3>
   <p>The trading volume of BNB (BNB) is $484,501,251 in the last 24 hours, representing a 34.00% increase from one day ago and signalling a recent rise in market activity.</p>
    <h3>What is the market cap of BNB (BNB)?</h3>
     <p>Market capitalization of BNB (BNB) is $35,748,528,515 and is ranked #4 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of BNB tokens (150 Million tokens are tradable on the market today).</p>
      
     <h3>What is the fully diluted valuation of BNB (BNB)?</h3>
      <p>The fully diluted valuation (FDV) of BNB (BNB) is $35,748,528,515. This is a statistical representation of the maximum market cap, assuming the maximum number of 200 Million BNB tokens are in circulation today. Depending on how the emission schedule of BNB tokens are designed, it might take multiple years before FDV is realized.</p>
      
      </h3>
</body>
</html>