<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $0.078556
  </div>
  </p><br>
  <h2>Dogecoin </h2>
  <div class="img">
  <img src="https://www.kitco.com/news/2022-03-28/images/Bitcoin.gif">
  </div>
  <h3></h3>
<h2>Dogecoin (DOGE) price has increased today.</h2>
<p>The price of Dogecoin (DOGE) is $0.078634 today with a 24-hour trading volume of $428,109,342.76. This represents a 1.33% price increase in the last 24 hours and a -2.46% price decline in the past 7 days. With a circulating supply of 140 Billion DOGE, Dogecoin is valued at a market cap of $11,167,538,355.
<h2>What is Dogecoin (DOGE)?</h2>
<p>Dogecoin is a cryptocurrency that was created on December 6th, 2013 based on the popular "Doge" Internet meme and features a Shiba Inu on its logo.

    The codebase of the project was a fork of Litecoin, in which most of the same features such hash hashing algorithm were inherited, with the only difference of branding and large inflationary supply.
    
    Introduced as a "joke currency", Dogecoin quickly developed its own online community and reached a capitalization of US$60 million in January 2014. Compared with other cryptocurrencies, Dogecoin had a fast initial coin production schedule: 100 billion coins were in circulation by mid-2015, with an additional 5.256 billion coins every year thereafter. As of 30 June 2015, the 100 billionth Dogecoin had been mined.
    
    Dogecoin was created by Billy Markus from Portland, Oregon and  Jackson Palmer from Sydney, Australia. Both wanted to create a fun cryptocurrency that will appeal beyond the core Bitcoin audience. Dogecoin is primarily used as a tipping system on Reddit and Twitter where users tip each other for creating or sharing good content. The community is very active in organising fundraising activities for deserving causes.
    
    The developers of Dogecoin haven’t made any major changes to the coin since 2015. This means that Dogecoin could get left behind and is why Shibas are leaving Dogecoin to join more advanced platforms like Ethereum. One of Dogecoin strengths is its relaxed and fun-loving community. However, this is also a weakness because other currencies are way more professional.</p>
</p>

  <h1>FAQ</h1>
  <h3>Where can you buy Dogecoin?</h3>
    <p>DOGE tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Dogecoin is Binance, where the most active trading pair DOGE/USDT has a trading volume of $52,841,476 in the last 24 hours. Other popular options include CITEX and Bit2Me.</p>
    <h3>What is the daily trading volume of Dogecoin (DOGE)?</h3>
   <p>The trading volume of Dogecoin (DOGE) is $407,551,970 in the last 24 hours, representing a -4.80% decrease from one day ago and signalling a recent fall in market activity.</p>
    <h3>What is the all-time high for Dogecoin (DOGE)?</h3>
     <p>The highest price paid for Dogecoin (DOGE) is $0.731578, which was recorded on May 08, 2021 (over 2 years). Comparatively, the current price is -89.43% lower than the all-time high price.</p>
      
     <h3>What is the market cap of Dogecoin (DOGE)?</h3>
      <p>Market capitalization of Dogecoin (DOGE) is $11,019,144,086 and is ranked #10 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of DOGE tokens (140 Billion tokens are tradable on the market today).</p>
      
      </h3>
</body>
</html>