<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $18.53
  </div>
  </p><br>
  <h2>Ethereum Classic </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2></h2>
<p>
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Ethereum Classic?</h3>
    <p>ETC tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Ethereum Classic is WhiteBIT, where the most active trading pair ETC/USDT has a trading volume of $37,230,439 in the last 24 hours. Other popular options include Gate.io and Hotcoin Global.</p>
    <h3>What is the market cap of Ethereum Classic (ETC)?</h3>
   <p>Market capitalization of Ethereum Classic (ETC) is $2,657,391,970 and is ranked #30 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of ETC tokens (140 Million tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of Ethereum Classic (ETC)?</h3>
     <p>The fully diluted valuation (FDV) of Ethereum Classic (ETC) is $3,909,945,530. This is a statistical representation of the maximum market cap, assuming the maximum number of 210 Million ETC tokens are in circulation today. Depending on how the emission schedule of ETC tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How does the price performance of Ethereum Classic compare against its peers?</h3>
      <p>With a price decline of -5.60% in the last 7 days, Ethereum Classic (ETC) is underperforming the global cryptocurrency market which is down -0.20%, while underperforming when compared to similar Smart Contract Platform cryptocurrencies which are down -1.30%.</p>
      
      </h3>
</body>
</html>