<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $2,085.45
  </div>
  </p><br>
  <h2>Ethereum </h2>
  <div class="img">
  <img src="https://www.kitco.com/news/2022-08-11/images/ETHAug11.PNG">
  </div>
  <h3></h3>
<h2>What is Ethereum?</h2>
<p>Ethereum is a Proof-of-Stake blockchain that powers decentralized applications (dApps) through smart contracts, without being controlled by a centralized entity. As the first blockchain to feature smart contracts, it has the largest ecosystem of decentralized applications, ranging from decentralized exchanges to crypto lending and borrowing platforms and more. 

    Ethereum is also home to numerous Layer 2 solutions that offer users a cheaper and faster way to process transactions on the blockchain. Some of these solutions include Arbitrum, which rolls up multiple transactions into a single transaction on Ethereum, and Polygon’s Proof-of-Stake chain, which is a sidechain that runs parallel to the Ethereum blockchain. 
<h2>History of Ethereum?</h2>
<p>The Ethereum project was initially conceived when Vitalik Buterin published the whitepaper in 2013. The yellowpaper, which consists of more technical details on how Ethereum would work, was later published by Gavin Wood in 2014. A fundraising sale was conducted in September 2014 and the network went live in July 2015. On 15 September 2022, Ethereum transitioned from Proof-of-Work to Proof-of-Stake consensus with the Merge. </p>
</p>
<h2>What can Ether (ETH) be Used For?</h2>
<p>Ether (ETH) is the native coin that powers the Ethereum network and is used to pay for transactions. ETH functions as a utility token and is used to pay for gas fees for transactions on the Ethereum blockchain, denominated in gwei. Stakers on the Ethereum network earn ETH as their reward for securing the network. ETH is also a cryptocurrency, similar to bitcoin, and can be traded on multiple centralized and decentralized exchanges, or even deposited as collateral to take out loans. <br><br>
</p>
  <h1>FAQ</h1>
  <h3>Where can you buy Ethereum?</h3>
    <p>ETH tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Ethereum is Hotcoin Global, where the most active trading pair ETH/USDT has a trading volume of $91,791,190 in the last 24 hours. Other popular options include Binance and Coinbase Exchange.</p>
    <h3>What is the daily trading volume of Ethereum (ETH)?</h3>
   <p>The trading volume of Ethereum (ETH) is $7,123,675,837 in the last 24 hours, representing a -64.70% decrease from one day ago and signalling a recent fall in market activity.</p>
    <h3>What is the all-time high for Ethereum (ETH)?</h3>
     <p>The highest price paid for Ethereum (ETH) is $4,878.26, which was recorded on Nov 10, 2021 (about 2 years). Comparatively, the current price is -57.28% lower than the all-time high price.</p>
      
     <h3>What is the all-time low for Ethereum (ETH)?</h3>
      <p>The lowest price paid for Ethereum (ETH) is $0.432979, which was recorded on Oct 20, 2015 (about 8 years). Comparatively, the current price is 481,252.68% higher than the all-time low price.</p>
      
      </h3>
</body>
</html>