<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $0.126276
  </div>
  </p><br>
  <h2>Kaspa  </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is Kaspa (KAS)?</h2>
<p>Kaspa is a proof-of-work cryptocurrency that implements the GHOSTDAG protocol. Unlike traditional blockchains, GHOSTDAG does not orphan blocks created in parallel. Instead, GHOSTDAG allows them to coexist and orders them in consensus.

    This generalization of Nakamoto consensus allows for secure operation while maintaining very high block rates (currently one block per second, aiming for 10/sec, dreaming of 100/sec) and minuscule confirmation times dominated by internet latency (cf. chapter 6 of the paper for some initial benchmarks).
    
    The Kaspa implementation includes a lot of new features and subprotocols including Reachability to query the DAG's topology, Block data pruning (with near-future plans for block header pruning), SPV proofs, and later subnetwork support which will make future implementation of layer 2 solutions much easier.
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Kaspa?</h3>
    <p>KAS tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Kaspa is MEXC, where the most active trading pair KAS/USDT has a trading volume of $13,265,262 in the last 24 hours. Other popular options include Bitget and BingX.</p>
    <h3>What is the market cap of Kaspa (KAS)?</h3>
   <p>Market capitalization of Kaspa (KAS) is $2,722,182,395 and is ranked #29 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of KAS tokens (22 Billion tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of Kaspa (KAS)?</h3>
     <p>The fully diluted valuation (FDV) of Kaspa (KAS) is $2,722,157,527. This is a statistical representation of the maximum market cap, assuming the maximum number of 29 Billion KAS tokens are in circulation today. Depending on how the emission schedule of KAS tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How does the price performance of Kaspa compare against its peers?</h3>
      <p>With a price decline of -9.00% in the last 7 days, Kaspa (KAS) is underperforming the global cryptocurrency market which is down -0.30%, while underperforming when compared to similar Layer 1 (L1) cryptocurrencies which are down -0.80%.</p>
      
      </h3>
</body>
</html>