<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $3.98
  </div>
  </p><br>
  <h2>LEO Token </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2></h2>
<p>
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy LEO Token?</h3>
    <p>LEO tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade LEO Token is Bitfinex, where the most active trading pair LEO/USD has a trading volume of $60,081.80 in the last 24 hours. Other popular options include OKX and Hotcoin Global.</p>
    <h3>What is the market cap of LEO Token (LEO)?</h3>
   <p>Market capitalization of LEO Token (LEO) is $3,707,269,400 and is ranked #23 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of LEO tokens (930 Million tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of LEO Token (LEO)?</h3>
     <p>The fully diluted valuation (FDV) of LEO Token (LEO) is $3,934,225,845. This is a statistical representation of the maximum market cap, assuming the maximum number of 990 Million LEO tokens are in circulation today. Depending on how the emission schedule of LEO tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How to add LEO Token (LEO) to MetaMask?</h3>
      <p>Adding LEO Token (LEO) to MetaMask allows you to view your token holdings, trade on decentralized exchanges, and more. To add them, you’ll need to import LEO as a token. You can copy LEO’s contract address (0x2af5d2ad76741191d15dfe7bf6ac92d4bd912ca3) and import it manually, or if you've installed MetaMask's chrome extension, add LEO to MetaMask with one click on CoinGecko.</p>
      
      </h3>
</body>
</html>