<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE: $68.77 
  </div>
  </p><br>
  <h2>Litecoin </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is Litecoin?</h2>
<p>Litecoin is a peer-to-peer cryptocurrency created by Charlie Lee. It was created based on the Bitcoin protocol but differs in terms of the hashing algorithm used and its max supply. Litecoin uses the memory intensive Scrypt proof of work mining algorithm. Scrypt allows consumer-grade hardware such as GPU to mine those coins. There will be 84 million Litecoins that can ever be mined, which is 4 times more than Bitcoin's max supply.
<h2>What makes Litecoin unique?</h2>
<p>Litecoin is a cryptocurrency that has evolved from Bitcoin after its own popularity in the industry, this alternative, or ‘altcoin’ has emerged to allow investors to diversify their digital currency package, according to Investopedia.

    Litecoin is one of the most prominent altcoins and was created by former Google employee and Director of Engineering at Coinbase, Charlie Lee. Litecoin was the first to alter Bitcoin and the most significant difference is that it takes 2.5 minutes for Litecoin to generate a block, or transaction, in comparison to Bitcoin's 10 minutes.
    
    ‘While this matters little to traders, miners who use hardware to run Bitcoin's network cannot switch over to Litecoin. This keeps bigger mining conglomerates away from Litecoin because they cannot easily optimize their profits by swapping to another coin, contributing to a more decentralized experience. Litecoin also has bigger blocks, and more coins in circulation, making it more affordable and swift when transacting,’ Investopedia explained.
    
    As explained above, Litecoin can transact a lot faster than Bitcoin, but there are also a number of other characteristics that investors need to know before trading. Litecoin can handle higher volumes of transactions because of the capability of transacting faster and if Bitcoin attempted to transact on the scale of its altcoin, a code update would be needed. However, Litecoin’s blocks would be larger, but with more ‘orphaned blocks'. The faster block time of litecoin reduces the risk of double spending attacks - this is theoretical in the case of both networks having the same hashing power.</p>
</p>
<h2>What are the technical differences for Litecoin?</h2>
<p>The transaction confirmation time taken for Litecoin is about 2.5 minutes on average (as compared to Bitcoin's 10 minutes). The Litecoin network is scheduled to cap at 84 million currency units. 

    Litecoin has inspired many other popular alternative currencies (eg. Dogecoin) because of its Scrypt hashing algorithm in order to prevent ASIC miners from mining those coins. However it is said that by the end of this year, Scrypt ASIC will enter the mass market.</p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Litecoin?</h3>
    <p>LTC tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Litecoin is Bitunix, where the most active trading pair LTC/USDT has a trading volume of $1,279,708 in the last 24 hours. Other popular options include MEXC and Hotcoin Global.</p>
    <h3>What is the market cap of Litecoin (LTC)?</h3>
   <p>Market capitalization of Litecoin (LTC) is $5,086,132,114 and is ranked #19 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of LTC tokens (74 Million tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of Litecoin (LTC)?</h3>
     <p>The fully diluted valuation (FDV) of Litecoin (LTC) is $5,779,769,220. This is a statistical representation of the maximum market cap, assuming the maximum number of 84 Million LTC tokens are in circulation today. Depending on how the emission schedule of LTC tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How does the price performance of Litecoin compare against its peers?</h3>
      <p>With a price decline of -3.00% in the last 7 days, Litecoin (LTC) is underperforming the global cryptocurrency market which is down -0.50%, while underperforming when compared to similar Cryptocurrency cryptocurrencies which are up 0.00%.</p>
      
      </h3>
</body>
</html>