<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $0.744008
  </div>
  </p><br>
  <h2>Polygon </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is Polygon?</h2>
<p>Polygon (Previously Matic Network) is the first well-structured, easy-to-use platform for Ethereum scaling and infrastructure development. Its core component is Polygon SDK, a modular, flexible framework that supports building multiple types of applications.

    Using Polygon, one can create Optimistic Rollup chains, ZK Rollup chains, stand alone chains or any other kind of infra required by the developer. 
    
    Polygon effectively transforms Ethereum into a full-fledged multi-chain system (aka Internet of Blockchains). This multi-chain system is akin to other ones such as Polkadot, Cosmos, Avalanche etc with the advantages of Ethereum’s security, vibrant ecosystem and openness.
    
    Nothing will change for the existing ecosystem built on the Plasma-POS chain. With Polygon, new features are being built around the existing proven technology to expand the ability to cater to diverse needs from the developer ecosystem. Polygon will continue to develop the core technology so that it can scale to a larger ecosystem. 
    
    The $MATIC token will continue to exist and will play an increasingly important role, securing the system and enabling governance.
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Polygon?</h3>
    <p>MATIC tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Polygon is FMFW.io, where the most active trading pair MATIC/USDT has a trading volume of $1,179,916 in the last 24 hours. Other popular options include Binance and Bitunix.</p>
    <h3>What is the market cap of Polygon (MATIC)?</h3>
   <p>Market capitalization of Polygon (MATIC) is $6,894,822,706 and is ranked #15 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of MATIC tokens (9.3 Billion tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of Polygon (MATIC)?</h3>
     <p>The fully diluted valuation (FDV) of Polygon (MATIC) is $7,433,480,745. This is a statistical representation of the maximum market cap, assuming the maximum number of 10 Billion MATIC tokens are in circulation today. Depending on how the emission schedule of MATIC tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How to add Polygon (MATIC) to MetaMask?</h3>
      <p>Adding Polygon (MATIC) to MetaMask allows you to view your token holdings, trade on decentralized exchanges, and more. To add them, you’ll need to import MATIC as a token. You can copy MATIC’s contract address (0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0) and import it manually, or if you've installed MetaMask's chrome extension, add MATIC to MetaMask with one click on CoinGecko.</p>
      
      </h3>
</body>
</html>