<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $10.59
  </div>
  </p><br>
  <h2>NEO </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2></h2>
<p>
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy NEO?</h3>
    <p>NEO tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade NEO is Bitforex, where the most active trading pair NEO/USDT has a trading volume of $4,733,711 in the last 24 hours. Other popular options include Binance and KuCoin.</p>
    <h3>What is the daily trading volume of NEO (NEO)?</h3>
   <p>The trading volume of NEO (NEO) is $37,573,525 in the last 24 hours, representing a -39.10% decrease from one day ago and signalling a recent fall in market activity.</p>
    <h3>What is the market cap of NEO (NEO)?</h3>
     <p>Market capitalization of NEO (NEO) is $747,037,568 and is ranked #70 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of NEO tokens (71 Million tokens are tradable on the market today).     </p>
      
     <h3>What is the fully diluted valuation of NEO (NEO)?    </h3>
      <p>The fully diluted valuation (FDV) of NEO (NEO) is $1,059,177,042. This is a statistical representation of the maximum market cap, assuming the maximum number of 100 Million NEO tokens are in circulation today. Depending on how the emission schedule of NEO tokens are designed, it might take multiple years before FDV is realized.</p>
      
      </h3>
</body>
</html>