<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE: $57.84 
  </div>
  </p><br>
  <h2>Solana </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>About Solana (SOL)</h2>
<p>Solana is a Layer 1 blockchain that offers users fast speeds and affordable costs. It supports smart contracts and facilitates the creation of decentralized applications (dApps). Projects built on Solana include a variety of DeFi platforms as well as NFT marketplaces, where users can buy Solana-based NFT projects. Its high performance means Solana doesn’t require a traditional scaling Layer 2 solution; instead, Layer 2s on Solana focus on interoperability and connecting Solana to other chains. 

    Solana combines the Proof-of-History (PoH) consensus mechanism alongside the more common Proof-of-Stake. This is to ensure Solana achieves consensus more quickly while reducing the workload in order to solve the blockchain trilemma, where developers have to balance decentralization, security and scalability.
<h2>What is Proof of History?</h2>
<p>Proof-of-History is a time-based consensus mechanism that develops a historical record of an activity based on its position in the blockchain, which is represented by a hash tree. This lets any node quickly verify the order of all transactions by checking the hashes on the hash tree, allowing for fast and efficient validation without requiring the nodes to store the full history of every transaction. </p>
</p>
<h2>What is the utility of SOL token?</h2>
<p>SOL is the native token of the Solana blockchain. It can be used to pay for transaction fees (also known as gas fees) when sending transactions or interacting with smart contracts. It can also be used to secure the network through staking. Users can either stake their SOL directly, or delegate their holdings to an active validator in exchange for a share of the rewards.</p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Solana?</h3>
    <p>SOL tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Solana is Binance, where the most active trading pair SOL/USDT has a trading volume of $178,295,659 in the last 24 hours. Other popular options include DigiFinex and TokoCrypto.</p>
    <h3>What is the market cap of Solana (SOL)?</h3>
   <p>Market capitalization of Solana (SOL) is $24,477,279,587 and is ranked #7 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of SOL tokens (420 Million tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of Solana (SOL)?</h3>
     <p>The fully diluted valuation (FDV) of Solana (SOL) is $32,574,691,047. This is a statistical representation of the maximum market cap, assuming total number of 560 Million ETH tokens are in circulation today.</p>
      
     <h3>What is the market sentiment of Solana today?</h3>
      <p>The community is bullish as more than 73% of users are feeling good about Solana (SOL) today.

      </p>
      
      </h3>
</body>
</html>