<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE: $2,021.53 
  </div>
  </p><br>
  <h2>Lido Staked Ether </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is Lido Staked Ether?</h2>
<p>Lido Staked Ether (stETH) is a token that represents your staked ether in Lido, combining the value of initial deposit and staking rewards. stETH tokens are minted upon deposit and burned when redeemed.

    While the price of stETH to ETH is based on the market demand, stETH token balances are pegged 1:1 to the ethers that are staked by Lido and the token’s balances are updated daily to reflect earnings and rewards. At this moment, stETH price can deviate from 1 ETH as it is currently not possible to claim the underlying ETH until Ethereum 2.0 fully merges. stETH tokens can be used as one would use ether, allowing you to earn ETH 2.0 staking rewards whilst benefiting from e.g. yields across decentralised finance products.
    
    As of June 11, 2022, 1 stETH is worth 0.955 ETH due to liquidity issue and supposed additional risks due to the delay of the merge alongside with DAO/smart contract risks.
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Lido Staked Ether?</h3>
    <p>STETH tokens can be traded on centralized crypto exchanges and decentralized exchanges. The most popular exchange to buy and trade Lido Staked Ether is OKX, where the most active trading pair STETH/ETH has a trading volume of $249,550 in the last 24 hours. Other popular options include Bybit and Curve (Ethereum).</p>
    <h3>What is the daily trading volume of Lido Staked Ether (STETH)?</h3>
   <p>The trading volume of Lido Staked Ether (STETH) is $3,784,111 in the last 24 hours, representing a -63.90% decrease from one day ago and signalling a recent fall in market activity.</p>
    <h3>What is the fully diluted valuation of Lido Staked Ether (STETH)?</h3>
     <p>The fully diluted valuation (FDV) of Lido Staked Ether (STETH) is $19,041,400,518. This is a statistical representation of the maximum market cap, assuming the maximum number of 9.2 Million STETH tokens are in circulation today. Depending on how the emission schedule of STETH tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How to add Lido Staked Ether (STETH) to MetaMask?</h3>
      <p>Adding Lido Staked Ether (STETH) to MetaMask allows you to view your token holdings, trade on decentralized exchanges, and more. To add them, you’ll need to import STETH as a token. You can copy STETH’s contract address (0xae7ab96520de3a18e5e111b5eaab095312d7fe84) and import it manually, or if you've installed MetaMask's chrome extension, add STETH to MetaMask with one click on CoinGecko.</p>
      
      </h3>
</body>
</html>