<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $1.00
  </div>
  </p><br>
  <h2>Tether </h2>
  <div class="img">
  <img src="https://www.kitco.com/news/2019-07-02/images/Bitcoin-2719.gif">
  </div>
  <h3></h3>
<h2>What is Tether?</h2>
<p>Tether is a stablecoin pegged to the US Dollar. A stablecoin is a type of cryptocurrency whose value is pegged to another fiat currency like the US Dollar or to a commodity like Gold. 

    Tether is the first stablecoin to be created and it is the most popular stablecoin used in the ecosystem. It has the largest stablecoins by circulation and market capitalization. 
<h2>Who created Tether?</h2>
<p>Tether is controlled by Tether Holding Limited or known as Tether Limited. The CEO is JL Van Der Velde, the CFO is Giancarlo Devasini and the general counsel is Suart Hoegner. 

    Tether was launched by the team running Bitfinex, a major cryptocurrency exchange.</p>
</p>
<h2>How does Tether work?</h2>
<p>Tether was originally based on the Omni Layer, a transport protocol on the Bitcoin blockchain. Therefore, the original version of Tether is characterized by the inherent stability and security of the longest established blockchain network.

    To accelerate adoption, in September 2017, Tether was launched on the Ethereum blockchain, as an ERC20 token. Tether’s Ethereum ERC-20 is now the most popular Tether token type. 
    
    Tether is available on Ethereum, Tron, EOS,Algorand, and more. You can see the full breakdown on Tether’s Transparency page. 
    
    On 20th March 2020, Tether announced that they will also be on the Bitcoin Cash network via the Simple Ledger Protocol.</p><br>
  <h1>FAQ</h1>
  <h3>What is the purpose of Tether?</h3>
    <p>Stable Currency
        Tether converts fiat US Dollar into blockchain stablecoins and expedites the transaction to other cryptocurrencies compared to using regular fiat currencies. 
        
        Wide Acceptance
        Tether acts as an alternative for deposit/withdrawal and has become a popular trading pair across major exchanges as it provides ease of use in calculating profit and loss for traders. The wide acceptance of Tether makes it convenient for users to move their USD holdings seamlessly between their wallets and exchanges. </p>
    <h3>Where can you buy Tether?</h3>
   <p>USDT tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Tether is Hotcoin Global, where the most active trading pair ETH/USDT has a trading volume of $124,820,808 in the last 24 hours. Other popular options include OrangeX and Binance.</p>
    <h3>What is the daily trading volume of Tether (USDT)?</h3>
     <p>The trading volume of Tether (USDT) is $17,348,233,326 in the last 24 hours, representing a -0.60% decrease from one day ago and signalling a recent fall in market activity.</p>
      
     <h3>How to add Tether (USDT) to MetaMask?</h3>
      <p>Adding Tether (USDT) to MetaMask allows you to view your token holdings, trade on decentralized exchanges, and more. To add them, you’ll need to import USDT as a token. You can copy USDT’s contract address (0xdac17f958d2ee523a2206206994597c13d831ec7) and import it manually, or if you've installed MetaMask's chrome extension, add USDT to MetaMask with one click on CoinGecko.
    </p>
      
      </h3>
</body>
</html>