<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $0.104214
  </div>
  </p><br>
  <h2>TRON  </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is Tron (TRX)?</h2>
<p>Tron is a blockchain-based decentralized operating system much like Ethereum that aims to advance the decentralization of the Internet and its infrastructure. At its core, Tron is a smart contract platform that offers high throughput, high scalability, and high availability for all Decentralized Applications (DApps) in the TRON ecosystem. The Tron blockchain is built around the usability of its native token, Tronix (TRX).
<h2>Who created Tron?</h2>
<p>The Tron blockchain was created by Tron Foundation, a Singapore-based organization that is currently headed by Justin Sun. Prior to creating the Tron Foundation, Sun founded Peiwo, an app that aspires to be the Asian Snapchat. This app got Sun into the 2017 Forbes 30 under 30 list. 

    Sun was also the former Chief Representative of Ripple in China and a graduate of Hupan University.
    
    Tron came about after a successful ICO which raised over $70 million in September 2017.</p>
</p>
<h2>What is the Value of Tron?</h2>
<p>Using the blockchain and its decentralized smart contract capability, the idea of Tron is that users will experience a decentralized internet where “middlemen” such as Google and Facebook are not needed for users to access content.

    To draw an example, currently the most ubiquitous video sharing platform is Youtube, which is a privately owned company with privately owned servers that stores and serves video to its viewers. However, using Youtube’s services means that creators and users have to comply with Youtube's terms of service and may have to pay for its content in one way or another. Creators on the Youtube platform may earn a share of Youtube’s revenue, but the pay structure is entirely up to Youtube’s discretion. 
    
    Tron aims to replace services such as Youtube and others by becoming the decentralized infrastructure in which users can connect directly with creators and pay the creators directly for the content they wish to consume.</p><br>
  <h1>FAQ</h1>
  <h3>Can I mine Tron?</h3>
    <p>No, you can’t mine Tron because Tron runs on a Delegated Proof of Stake consensus algorithm. This is different from Bitcoin which uses the Proof of Work algorithm. New Tron tokens are created as block rewards for elected Super Representatives. This serves as an incentive to the Super Representatives in maintaining the integrity of the Tron network. You can participate by staking your TRX and voting for your desired Super Representative.</p>
    <h3>What can I do on Tron?</h3>
   <p>At its core, Tron is a smart contract platform. Specifically, it is built to be Ethereum Virtual Machine (EVM) compatible, meaning it has a Turing complete virtual machine capability. Executing smart contracts on Tron is similar to Ethereum. 

    On the other hand, whilst Ethereum operates on the gas fee transaction model, Tron operates on the Bandwidth model, which is similar to that of EOS. This is how transactions on Tron can be much cheaper and more seamless than Ethereum.
    
    Just as one can issue smart contract tokens such as ERC-20, ERC-1155 and others on Ethereum, it is also possible to issue smart contract tokens on the Tron too. There are currently 2 token standards possible on Tron, namely TRC10 and TRC20. 
    
    Various TRC10 and TRC20 tokens have been issued on Tron with various use cases.</p>
    <h3>What can I use TRX for?</h3>
     <p>There are numerous Decentralized Appliactions (Dapps) built on the Tron Blockchain, many of which require the use of the native Tronix (TRX) token. You can easily swap your TRX for TRC10 tokens which are used by many Dapps on the Tron Blockchain such as BitTorrent,888Tron and others.</p>
      
     <h3>How to store TRX?</h3>
      <p>The Tron Foundation has made it very easy for users to store and utilize TRX in their day-to-day online activities. The Foundation recommends TronLink and TronWallet as their official community developed wallet. You can also store and use your TRX in most other widely recognized wallet brands such as Trust Wallet, Ledger, Cobo Wallet and others.</p>
      
      </h3>
</body>
</html>