<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $0.997390
  </div>
  </p><br>
  <h2>TrueUSD </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is TrueUSD?</h2>
<p>TUSD is the first digital asset with live on-chain attestations by independent third-party institutions and is backed 1:1 with the U.S. dollar (USD). So far, it has been listed on more than 100 trading platforms such as Binance and Huobi and is live on 12 mainstream public chains, including Ethereum, TRON, Avalanche, BSC, Fantom, and Polygon. TrueUSD is attested to in real-time by an independent, industry-specialized accounting firm in the U.S., to ensure the 1:1 ratio of its USD reserve to the circulating token supply and the 100% collateral rate. With the integration of Chainlink PoR, TrueUSD becomes the first USD-Backed stablecoin to secure minting and further ensure transparency and reliability. Users can access the relevant data via the official website tusd.io at any time. TUSD is granted statutory status as authorized digital currency and medium of exchange in the Commonwealth of Dominica, a country in the Caribbean, effective on October 7th 2022.
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy TrueUSD?</h3>
    <p>TUSD tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade TrueUSD is Binance, where the most active trading pair TUSD/USDT has a trading volume of $69,827,426 in the last 24 hours. Other popular options include BingX and Phemex.</p>
    <h3>What is the market cap of TrueUSD (TUSD)?</h3>
   <p>Market capitalization of TrueUSD (TUSD) is $3,163,040,626 and is ranked #26 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of TUSD tokens (3.2 Billion tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of TrueUSD (TUSD)?</h3>
     <p>The fully diluted valuation (FDV) of TrueUSD (TUSD) is $3,161,641,171. This is a statistical representation of the maximum market cap, assuming the maximum number of 3.2 Billion TUSD tokens are in circulation today. Depending on how the emission schedule of TUSD tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How to add TrueUSD (TUSD) to MetaMask?</h3>
      <p>Adding TrueUSD (TUSD) to MetaMask allows you to view your token holdings, trade on decentralized exchanges, and more. To add them, you’ll need to import TUSD as a token. You can copy TUSD’s contract address (0x0000000000085d4780b73119b644ae5ecd22b376) and import it manually, or if you've installed MetaMask's chrome extension, add TUSD to MetaMask with one click on CoinGecko.</p>
      
      </h3>
</body>
</html>