<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $6.15
  </div>
  </p><br>
  <h2>Uniswap </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is UNI?</h2>
<p>UNI is the governance token for Uniswap. UNI was introduced on 16th September 2020 through a retrospective airdrop to users who have interacted with the protocol either by swapping tokens or by providing liquidity.

    The UNI token allows token holders to participate in the governance of the protocol. Key decisions such as usage of the treasury or future upgrades can be decided through a governance vote.
<h2>What is Uniswap?</h2>
<p>Uniswap is a decentralized exchange (DEX) that makes it easy for users to swap an ERC-20 token for another ERC-20 token without the need of a centralized intermediary. With a DEX, traders do not have to deposit their tokens on an exchange and be exposed to the security risks of a centralized exchange. 

    Users just need an Ethereum wallet like Metamask and they can immediately start swapping tokens. Users can then swap tokens directly without the need of an orderbook. This works using an Automated Market Maker (AMM) where Liquidity Providers (LP) deposit tokens into the smart contract and this liquidity then provides a price quote to traders without relying on any professional market makers. Liquidity Providers are compensated with a 0.3% trading fee for providing liquidity on the protocol.</p>
</p>
<h2>When was Uniswap founded?</h2>
<p>The protocol was founded by Hayden Adams in 2018. Hayden was mainly inspired by the technology that was first described by Ethereum co-founder, Vitalik Buterin.</p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Uniswap?</h3>
    <p>UNI tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Uniswap is HitBTC, where the most active trading pair UNI/USDT has a trading volume of $1,229,932 in the last 24 hours. Other popular options include BYDFi and DigiFinex.</p>
    <h3>What is the market cap of Uniswap (UNI)?</h3>
   <p>Market capitalization of Uniswap (UNI) is $4,569,043,605 and is ranked #21 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of UNI tokens (750 Million tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of Uniswap (UNI)?</h3>
     <p>The fully diluted valuation (FDV) of Uniswap (UNI) is $6,061,615,358. This is a statistical representation of the maximum market cap, assuming the maximum number of 1 Billion UNI tokens are in circulation today. Depending on how the emission schedule of UNI tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How to add Uniswap (UNI) to MetaMask?</h3>
      <p>Adding Uniswap (UNI) to MetaMask allows you to view your token holdings, trade on decentralized exchanges, and more. To add them, you’ll need to import UNI as a token. You can copy UNI’s contract address (0x1f9840a85d5af5bf1d1762f925bdaddc4201f984) and import it manually, or if you've installed MetaMask's chrome extension, add UNI to MetaMask with one click on CoinGecko.</p>
      
      </h3>
</body>
</html>