<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $0.116590
  </div>
  </p><br>
  <h2>Stellar </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2></h2>
<p>
<h2></h2>
<p></p>
</p>
<h2></h2>
<p></p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Stellar?</h3>
    <p>XLM tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Stellar is Pionex, where the most active trading pair XLM/USDT has a trading volume of $415,045 in the last 24 hours. Other popular options include BingX and Bitget.</p>
    <h3>What is the market cap of Stellar (XLM)?</h3>
   <p>Market capitalization of Stellar (XLM) is $3,265,293,359 and is ranked #25 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of XLM tokens (28 Billion tokens are tradable on the market today).</p>
    <h3>What is the fully diluted valuation of Stellar (XLM)?</h3>
     <p>The fully diluted valuation (FDV) of Stellar (XLM) is $5,831,140,553. This is a statistical representation of the maximum market cap, assuming the maximum number of 50 Billion XLM tokens are in circulation today. Depending on how the emission schedule of XLM tokens are designed, it might take multiple years before FDV is realized.</p>
      
     <h3>How does the price performance of Stellar compare against its peers?</h3>
      <p>With a price decline of -4.20% in the last 7 days, Stellar (XLM) is underperforming the global cryptocurrency market which is down -0.20%, while underperforming when compared to similar Smart Contract Platform cryptocurrencies which are down -1.30%.</p>
      
      </h3>
</body>
</html>