<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $167.77
  </div>
  </p><br>
  <h2>Monero </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is Monero (XMR)?</h2>
<p>Monero (XMR) is the top privacy-centric cryptocurrency based on the CryptoNote protocol, a secure, private and untraceable currency system. Monero uses a special kind of cryptography to ensure that all of its transactions are  remain 100% unlinkable and untraceable. In an increasingly transparent world, you can see why something like Monero can become so desirable.
<h2>Origins of Monero (XMR)</h2>
<p>In July of 2012, Bytecoin, the first real life implementation of CryptoNote, was launched. While Bytecoin had promise, people noticed that 80% of the coins were already published. So, it was decided that the bytecoin blockchain will be forked and the new coins in the new chain will be called Bitmonero, which is was then renamed Monero, meaning “coin” in Esperanto language. In this new blockchain, a block will be mined and added every two minutes.</p>
</p>
<h2>Why Monero (XMR)?</h2>
<p>#1: Unlinkability - Your identity is completely private You have complete control over your transactions. You are responsible for your money. Because your identity is private no one will be able to see what you are spending your money on. When you send funds to someone’s public address, what happens is that you actually send the funds to a randomly created brand new one-time destination address.  This means that the public record does not contain any mention that funds were received to the recipient’s public address. In Monero, your public address will never appear in the public record of transactions. Instead, a 'stealth address' is recorded in a way that only you, the recipient, can recognize the incoming funds.

    #2: Fungibility Fungibility is interchangeability between one asset and another asset of the same type. Suppose you borrowed $50 from your friend, you can even return the money in the form of 1 $50 bill or 5 $10 bill, It is still fine. This shows that the dollar has fungible properties. However, if you were to borrow someone’s car for the weekend and come back and give them some other car in return, then that person will probably punch on the face. Cars, in this example, are a nonfungible asset.</p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy Monero?</h3>
    <p>XMR tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade Monero is MEXC, where the most active trading pair XMR/USDT has a trading volume of $3,434,795 in the last 24 hours. Other popular options include Gate.io and XT.COM.</p>
    <h3>What is the market cap of Monero (XMR)?</h3>
   <p>Market capitalization of Monero (XMR) is $3,041,457,468 and is ranked #27 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of XMR tokens (18 Million tokens are tradable on the market today).</p>
    <h3>How does the price performance of Monero compare against its peers?</h3>
     <p>With a price increase of 3.00% in the last 7 days, Monero (XMR) is outperforming the global cryptocurrency market which is down -0.20%, while outperforming when compared to similar Privacy Coins cryptocurrencies which are down -1.10%.</p>
      
     <h3>What is the daily trading volume of Monero (XMR)?</h3>
      <p>The trading volume of Monero (XMR) is $67,120,142 in the last 24 hours, representing a 12.60% increase from one day ago and signalling a recent rise in market activity.</p>
      
      </h3>
</body>
</html>