<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE: $0.616671 
  </div>
  </p><br>
  <h2>XRP </h2>
  <div class="img">
  <img src="">
  </div>
  <h3></h3>
<h2>What is Ripple?</h2>
<p>Ripple is a privately-held fintech company that provides a global payment solution via its patented payment network called Ripple Network (also known as RippleNet). RippleNet is a payment network that is built on top of Ripple’s consensus ledger, called XRP Ledger (also known as XRPL). Ripple funded the development of the open-source XRP Ledger.

    Unlike most cryptocurrencies out there that cater to peer-to-peer needs, Ripple was made to connect banks, payment providers and digital asset exchanges, enabling real-time settlement expeditions and lower transaction fees.
<h2>What is the XRP Ledger?</h2>
<p>XRP Ledger (XRPL) is the open-source distributed ledger that is created by Ripple. The native cryptocurrency of the XRP Ledger is XRP.

    Compared to Bitcoin (BTC) which uses a distributed blockchain whose transactions are processed and secured by proof-of-work mining, XRP transactions are processed by a network of trusted validators on the XRP Ledger
    
    Ripple transactions are publicly recorded on its open-source distributed consensus ledger which has a similar data structure to a blockchain where the successive data block includes the hash of the previous block. However, its consensus mechanism is different from Bitcoin or Ethereum. It does not rely on Proof of Work (PoW) and therefore there is no mining involved with XRP.
    
    XRP instead relies on a consensus algorithm known as the Ripple Protocol Consensus Algorithm. The XRPL’s integrity is maintained by a group of trusted nodes. All transactions must be agreed by a supermajority of these trusted nodes for it to achieve consensus and be included in the XRP Ledger.</p>
</p>
<h2>How does it reach a consensus if there is no mining?</h2>
<p>XRPL uses a different set of rules called the Ripple Consensus Protocol Algorithm (RCPA). The RCPA defines how XRPL is managed by a network of independent Ripple validator nodes. Any Ripple transaction needs to be verified by at least 80% of the nodes on the network.

    Anyone can become a validator. However, Ripple maintains a given set of validators that can be trusted. This trusted list of nodes is called the Unique Node List (UNL).
    
    If Alice wants to send 1,000 Japanese Yen to her cousin Bob in India, Alice could send it to the participating financial institutions. The JPY will be converted to XRP and will be validated by the servers in the network. Bob could withdraw the money in Indian Rupee once validated. The remittance can be done within seconds.</p><br>
  <h1>FAQ</h1>
  <h3>Where can you buy XRP?</h3>
    <p>XRP tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade XRP is DigiFinex, where the most active trading pair XRP/USDT has a trading volume of $4,101,152 in the last 24 hours. Other popular options include Binance and MEXC.</p>
    <h3>What is the daily trading volume of XRP (XRP)?</h3>
   <p>The trading volume of XRP (XRP) is $1,002,913,942 in the last 24 hours, representing a 95.70% increase from one day ago and signalling a recent rise in market activity.</p>
    <h3>What is the market cap of XRP (XRP)?</h3>
     <p>Market capitalization of XRP (XRP) is $33,195,808,705 and is ranked #5 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of XRP tokens (54 Billion tokens are tradable on the market today).</p>
      
     <h3>What is the fully diluted valuation of XRP (XRP)?</h3>
      <p>The fully diluted valuation (FDV) of XRP (XRP) is $61,675,507,537. This is a statistical representation of the maximum market cap, assuming the maximum number of 100 Billion XRP tokens are in circulation today. Depending on how the emission schedule of XRP tokens are designed, it might take multiple years before FDV is realized.</p>
      
      </h3>
</body>
</html>