<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="button">
  <input type="digit" placeholder="Enter quantity">
  <button>buy</button>
  <button>sell</button>
  </div>
  <br>
  <div class="price">
  CURRENT PRICE:  $8,544.99
  </div>
  </p><br>
  <h2>yearn.finance </h2>
  <div class="img">
  <img src="https://www.kitco.com/news/2019-07-02/images/Bitcoin-2719.gif">
  </div>
  <h3></h3>
<h2>What is Yearn Finance?</h2>
<p>Yearn Finance is a suite of products in Decentralized Finance (DeFi) that provides lending aggregation, yield generation, and insurance on the Ethereum blockchain. The protocol is maintained by various independent developers and is governed by YFI holders.

    It started out as a passion project by Andre Cronje to automate the process of switching capital between lending platforms in search of the best yield offered, as the lending yield is a floating rate rather than fixed rate. Funds are shifted between dYdX, AAVE, and Compound automatically as interest rates change between these protocols. 
    
    The service offered includes major USD tokens such as DAI, USDT, USDC, and TUSD. For example, if a user deposits DAI into yearn.finance, the user will receive yDAI token in return, which is a yield-bearing DAI token. 
    
    Later on, it collaborated with Curve Finance to release a yield-bearing USD tokens pool that includes four y-tokens: yDAI, yUSDT, yUSDC and yTUSD, it is named as yUSD. 
    
    Yearn Finance debuted the vault feature after its token launch, igniting a frenzy on automated yield farming and is considered the initiator of the category of yield farming aggregator. Basically, the vault will help users to claim yield farming rewards and sell it for the underlying assets. 
    
    Vaults benefit users by socializing gas costs, automating the yield generation and rebalancing process, and automatically shifting capital as opportunities arise. End users also do not need to have proficient knowledge of the underlying protocols involved or DeFi, thus the Vaults represent a passive-investing strategy. It is akin to a crypto hedge fund where the aim is to increase the amount of assets that users deposited.
<h2>History of Yearn Finance</h2>
<p>Yearn Finance was launched in July 2020 and its governance token, YFI was released to the community through a fair launch. At its initial release, because there were no fundraising nor valuation placed on Yearn Finance, the market did not fully comprehend the value capture and not able to figure out the market value for it.

    As Yearn Finance continued to attract liquidity by allowing people to easily earn and participate in DeFi, YFI token went from $30 to $43,000 within 2 months from its launch.
    
    In 2021, Yearn Finance continues to solidify its position as the gold standard for yield aggregator in which it managed to hit an all-time high of $91,000 on May 12th, 2021 alongside with the peak of the cryptocurrency markets.</p>
</p>
<h2>What is Yield Farming and Delegated Vaults?</h2>
<p>Yield Farming refers to the activity of depositing and locking capital in a DeFi Protocol for the reward of the protocol’s native tokens. DeFi protocols need to bootstrap capital to provide liquidity for exchanges, lend to borrowers, underwrite insurance risk, etc. It acts as an incentive to attract users to use the protocol while generating hype, giving out part of its native tokens. 

    Other than simple yield farming, Yearn Finance also released a product named delegated vault. Delegated vaults basically use any assets as collateral to borrow stablecoins and recycle the stablecoins into a stablecoin vault. Any subsequent earnings are then used to buy back the asset. 
    
    For example, one of the delegated vaults is yETH, where users can deposit ETH and expect to have more ETH when they withdraw. The ETH is sent to Maker DAO as collateral in order to draw DAI where the DAI will be invested into the DAI vault, with subsequent earnings used to buy back ETH. </p><br>
  <h1>FAQ</h1>
  <h3>What are the fees in Yearn Finance?</h3>
    <p>Yearn Finance v1 charges a withdrawal fee of 0.5% plus 5% performance fee from the gas cost saved.

        Yearn Finance v2 follows the traditional hedge fund fees structure of 2/20 where it charges 2% for management fee and 20% for performance fee. Yearn Finance v2 was launched on 19 January 2021.</p>
    <h3>What is YFI token?</h3>
   <p>YFI is the governance token for the Yearn Finance protocol. It can be used to vote and receive cash flows from the fees earned by the protocol. 

    YFI initiated the first community-fair-launched token distribution, giving out 30,000 tokens to early protocol’s users by a surprise yield farming announcement back in 17-July-2020. </p>
    <h3>Where can you buy yearn.finance?</h3>
     <p>YFI tokens can be traded on centralized crypto exchanges. The most popular exchange to buy and trade yearn.finance is Hotcoin Global, where the most active trading pair YFI/USDT has a trading volume of $247,571 in the last 24 hours. Other popular options include CoinW and BingX.</p>
      
     <h3>What is the market cap of yearn.finance (YFI)?</h3>
      <p>Market capitalization of yearn.finance (YFI) is $283,166,399 and is ranked #157 on CoinGecko today. Market cap is measured by multiplying token price with the circulating supply of YFI tokens (33 Thousand tokens are tradable on the market today).</p>
      
      </h3>
</body>
</html>